{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WIN-DE-EDUARDO\\SQLEXPRESS;Initial Catalog=CarStoreIntegrated Security=True"
  }
}
